.grid-container {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
    "a a a"
    "b c c"
    ;
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
  font-weight: bold;
}

.grid-container__a {
  grid-area: a;
  background-color: #8ca0ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container__b {
  grid-area: b;
  background-color: #ffa08c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container__c {
  grid-area: c;
  background-color: #ffff64;
  display: flex;
  justify-content: center;
  align-items: center;
}